{
  "name": "addtoreadme",
  "displayName": "AddToReadme",
  "description": "LC Solutions to ReadMe Table Content",
  "version": "0.0.4",
  "repository": {
    "url": "https://github.com/berkansivri/leetcode"
  },
  "publisher": "berkansivri",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.addToReadme",
    "onCommand:extension.pushToRepo"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.addToReadme",
        "title": "Add To ReadMe"
      },
      {
        "command": "extension.pushToRepo",
        "title": "Push to Repository"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.addToReadme",
          "group": "ReadMe"
        },
        {
          "command": "extension.pushToRepo",
          "group": "ReadMe"
        }
      ]
    }
  },
  "scripts": {
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.5",
    "@types/vscode": "^1.50.0",
    "eslint": "^7.12.1",
    "glob": "^7.1.6",
    "typescript": "^4.0.5"
  },
  "dependencies": {}
}
